{
  "ConnectionStrings": {
    "CaloriesTrackingDb": "",
    "AzureWebJobsStorage": ""
  },
  "thumbnailDimension": "",
  "maxFileSizeInMb": "",
  "minutesBlobStorageUrlExpiresIn": "",
  "SendGridApiKey": "",
  "allowedDomains": "",
  "AngularAppUrl": "",
  "showSwagger": true,
  "jwtIssuer": "",
  "jwtAudience": "",
  "durationInMinutes": "",
  "minutesVerificationCodeIsValid": "",
  "jwtKey": "",
  "GoogleClientId": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}