{
  "ConnectionStrings": {
    "CaloriesTrackingDb": ""
  },
  "allowedDomains": "",
  "showSwagger": false,
  "JwtSettings": {
    "jwtIssuer": "",
    "jwtAudience": "",
    "durationInMinutes": 10,
    "jwtKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
